<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the it_IT locale.
  *
  * $Id: locale.xml,v 1.2.2.1 2009/04/08 20:45:46 asmecher Exp $
  -->
 
<locale name="it_IT" full_name="Italiano">
	<message key="plugins.block.developedBy.displayName">"Developed By" Block</message>
	<message key="plugins.block.developedBy.description">This plugin provides sidebar "Developed By" link.</message>
</locale>
