<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toc SYSTEM "../../../toc.dtd">

<!--
  * 000003.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * table of contents for Conference Management - Users. 
  *
  * $Id: 000003.xml,v 1.6.2.1 2009/04/08 20:45:43 asmecher Exp $
  -->

<toc id="conference/toc/000003" locale="en_US" title="Users" parent_topic="conference/topic/000003">
	<topic id="conference/topic/000025" title="All Enrolled Users" />
      <topic id="conference/topic/000026" title="Enroll a User from This Site in This Conference"/>
	<topic id="conference/topic/000027" title="Create New User" />
	<topic id="conference/topic/000028" title="Merge Users" />

	<breadcrumb url="conference/topic/000000" title="Conference Management" />
	<breadcrumb url="conference/topic/000003" title="Users" />
</toc>
