<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toc SYSTEM "../../../toc.dtd">

<!--
  * 000014.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Conference Management - Current Conferences - Setup
  *
  * $Id: 000014.xml,v 1.6.2.1 2009/04/08 20:45:43 asmecher Exp $
  -->

<toc id="conference/toc/000014" locale="en_US" title="Setup" parent_topic="conference/topic/000014">
	<topic id="conference/topic/000044" title="Details" />
	<topic id="conference/topic/000045" title="Submissions" />
	<topic id="conference/topic/000046" title="Review" />

	<breadcrumb url="conference/topic/000000" title="Conference Management" />
	<breadcrumb url="conference/topic/000002" title="Current Conferences" />
	<breadcrumb url="conference/topic/000014" title="Setup" />
</toc>
