<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_URI} ^/index.php/guadec/index/lifestream [NC]
RewriteRule ^(.*)$ http://guadec.org/index.php/guadec/index/livestream [L,R=301]
</IfModule>
