<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for this citation plugin in en_US.
  *
  * $Id: locale.xml,v 1.1.2.1 2009/05/26 20:08:49 mj Exp $
  -->
 
<locale name="en_US" full_name="U.S. English">
	<message key="plugins.citationFormats.turabian.displayName">Turabian 文獻引用格式插件</message>
	<message key="plugins.citationFormats.turabian.citationFormatName">Turabian</message>
	<message key="plugins.citationFormats.turabian.description">本插件提供 Turabian 文獻引用格式。</message>
</locale>
