<?xml version="1.0" encoding="UTF-8"?>
	
<!--
  * countries.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localized list of countries.
  *
  * $Id: countries.xml,v 1.3.2.1 2009/04/08 20:45:50 asmecher Exp $
  -->

<!DOCTYPE countries [
	<!ELEMENT countries (country+)>
	<!ELEMENT country EMPTY>
		<!ATTLIST country
			code CDATA #REQUIRED
			name CDATA #REQUIRED>
]>
	
<countries>
	<country name="Afganistão" code="AF"/>
	<country name="Åland, Ilhas" code="AX"/>
	<country name="Albania" code="AL"/>
	<country name="Algeria" code="DZ"/>
	<country name="Samoa Americana" code="AS"/>
	<country name="Andorra" code="AD"/>
	<country name="Angola" code="AO"/>
	<country name="Anguila" code="AI"/>
	<country name="Antártica" code="AQ"/>
	<country name="Antígua e Barbuda" code="AG"/>
	<country name="Argentina" code="AR"/>
	<country name="Armênia" code="AM"/>
	<country name="Aruba" code="AW"/>
	<country name="Austrália" code="AU"/>
	<country name="Áustria" code="AT"/>
	<country name="Azerbaijão" code="AZ"/>
	<country name="Bahamas" code="BS"/>
	<country name="Barein" code="BH"/>
	<country name="Bangladesh" code="BD"/>
	<country name="Barbados" code="BB"/>
	<country name="Bielorússia" code="BY"/>
	<country name="Bélgica" code="BE"/>
	<country name="Belize" code="BZ"/>
	<country name="Benin" code="BJ"/>
	<country name="Bermuda" code="BM"/>
	<country name="Butão" code="BT"/>
	<country name="Bolívia" code="BO"/>
	<country name="Bosnia and Herzegovina" code="BA"/>
	<country name="Botswana" code="BW"/>
	<country name="Bouvet, Ilhas" code="BV"/>
	<country name="Brasil" code="BR"/>
	<country name="Território Inglês do Oceno Índico" code="IO"/>
	<country name="Brunei" code="BN"/>
	<country name="Bulgária" code="BG"/>
	<country name="Burkina Faso" code="BF"/>
	<country name="Burundi" code="BI"/>
	<country name="Camboja" code="KH"/>
	<country name="Camarões" code="CM"/>
	<country name="Canada" code="CA"/>
	<country name="Cabo Verde" code="CV"/>
	<country name="Cayman, Ilhas" code="KY"/>
	<country name="Central Africana, República" code="CF"/>
	<country name="Chade" code="TD"/>
	<country name="Chile" code="CL"/>
	<country name="China" code="CN"/>
	<country name="Christmas, Ilhas" code="CX"/>
	<country name="Cocos, Ilhas " code="CC"/>
	<country name="Colômbia" code="CO"/>
	<country name="Comoros" code="KM"/>
	<country name="Congo" code="CG"/>
	<country name="Congo, República Democrática do" code="CD"/>
	<country name="Cook, Ilhas" code="CK"/>
	<country name="Costa Rica" code="CR"/>
	<country name="Costa do Marfim" code="CI"/>
	<country name="Croácia" code="HR"/>
	<country name="Cuba" code="CU"/>
	<country name="Chipre" code="CY"/>
	<country name="Tcheca, República" code="CZ"/>
	<country name="Dinamarca" code="DK"/>
	<country name="Djibouti" code="DJ"/>
	<country name="Dominica" code="DM"/>
	<country name="República Dominicana" code="DO"/>
	<country name="Equador" code="EC"/>
	<country name="Egito" code="EG"/>
	<country name="El Salvador" code="SV"/>
	<country name="Guiné Equatorial" code="GQ"/>
	<country name="Eritréia" code="ER"/>
	<country name="Estônia" code="EE"/>
	<country name="Etiópia" code="ET"/>
	<country name="Falkland, Ilhas(Malvinas)" code="FK"/>
	<country name="Faroe, Ilhas" code="FO"/>
	<country name="Fiji" code="FJ"/>
	<country name="Finlândia" code="FI"/>
	<country name="França" code="FR"/>
	<country name="Guinana Francesa" code="GF"/>
	<country name="Polinésia Francesa" code="PF"/>
	<country name="Territórios Franceses do Sul" code="TF"/>
	<country name="Gabão" code="GA"/>
	<country name="Gambia" code="GM"/>
	<country name="Georgia" code="GE"/>
	<country name="Alemanha" code="DE"/>
	<country name="Gana" code="GH"/>
	<country name="Gibraltar" code="GI"/>
	<country name="Grécia" code="GR"/>
	<country name="Groelândia" code="GL"/>
	<country name="Granada" code="GD"/>
	<country name="Guadalupe" code="GP"/>
	<country name="Guam" code="GU"/>
	<country name="Guatemala" code="GT"/>
	<country name="Guiné" code="GN"/>
	<country name="Guiné-Bissau" code="GW"/>
	<country name="Guiana" code="GY"/>
	<country name="Haiti" code="HT"/>
	<country name="Heard e McDonald, Ilhas" code="HM"/>
	<country name="Vaticano, Estado do" code="VA"/>
	<country name="Honduras" code="HN"/>
	<country name="Hong Kong" code="HK"/>
	<country name="Hungria" code="HU"/>
	<country name="Islândia" code="IS"/>
	<country name="India" code="IN"/>
	<country name="Indonésia" code="ID"/>
	<country name="Irã, República Islâmica do" code="IR"/>
	<country name="Iraque" code="IQ"/>
	<country name="Irlanda" code="IE"/>
	<country name="Israel" code="IL"/>
	<country name="Itália" code="IT"/>
	<country name="Jamaica" code="JM"/>
	<country name="Japão" code="JP"/>
	<country name="Jordânia" code="JO"/>
	<country name="Cazaquistão" code="KZ"/>
	<country name="Quênia" code="KE"/>
	<country name="Kiribati" code="KI"/>
	<country name="Coréia, República democrática Popular da" code="KP"/>
	<country name="Coréia, República da" code="KR"/>
	<country name="Kuwait" code="KW"/>
	<country name="Quirquistão" code="KG"/>
	<country name="Laos, República Democrática Popular do" code="LA"/>
	<country name="Latônia" code="LV"/>
	<country name="Líbano" code="LB"/>
	<country name="Lesoto" code="LS"/>
	<country name="Libéria" code="LR"/>
	<country name="Líbia" code="LY"/>
	<country name="Liechtenstein" code="LI"/>
	<country name="Lituânia" code="LT"/>
	<country name="Luxemburgo" code="LU"/>
	<country name="Macau" code="MO"/>
	<country name="Macedônia" code="MK"/>
	<country name="Madagascar" code="MG"/>
	<country name="Malawi" code="MW"/>
	<country name="Malásia" code="MY"/>
	<country name="Maldivas" code="MV"/>
	<country name="Mali" code="ML"/>
	<country name="Malta" code="MT"/>
	<country name="Marshall, Ilhas" code="MH"/>
	<country name="Martinica" code="MQ"/>
	<country name="Mauritânia" code="MR"/>
	<country name="Maurício" code="MU"/>
	<country name="Mayotte" code="YT"/>
	<country name="México" code="MX"/>
	<country name="Micronésia, Estados Federados da" code="FM"/>
	<country name="Moldavia, República de" code="MD"/>
	<country name="Mônaco" code="MC"/>
	<country name="Mongólia" code="MN"/>
	<country name="Montserrat" code="MS"/>
	<country name="Morocos" code="MA"/>
	<country name="Moçambique" code="MZ"/>
	<country name="Mianmar" code="MM"/>
	<country name="Namíbia" code="NA"/>
	<country name="Nauru" code="NR"/>
	<country name="Nepal" code="NP"/>
	<country name="Holanda" code="NL"/>
	<country name="Antílhas Holandesas" code="AN"/>
	<country name="Nova Caledônia" code="NC"/>
	<country name="Nova Zelândia" code="NZ"/>
	<country name="Nicaragua" code="NI"/>
	<country name="Niger" code="NE"/>
	<country name="Nigéria" code="NG"/>
	<country name="Niue" code="NU"/>
	<country name="Norfolk, Ilhas" code="NF"/>
	<country name="Marianas do Norte, Ilhas" code="MP"/>
	<country name="Noruega" code="NO"/>
	<country name="Omã" code="OM"/>
	<country name="Paquistão" code="PK"/>
	<country name="Palau" code="PW"/>
	<country name="Palestina, Terristório Ocúpado" code="PS"/>
	<country name="Panamá" code="PA"/>
	<country name="Papua Nova Guiné" code="PG"/>
	<country name="Paraguai" code="PY"/>
	<country name="Peru" code="PE"/>
	<country name="Filipinas" code="PH"/>
	<country name="Pitcairn, Ilhas" code="PN"/>
	<country name="Polônia" code="PL"/>
	<country name="Portugal" code="PT"/>
	<country name="Porto Rico" code="PR"/>
	<country name="Qatar" code="QA"/>
	<country name="Reunião" code="RE"/>
	<country name="Romênia" code="RO"/>
	<country name="Russia, Federação da" code="RU"/>
	<country name="Ruanda" code="RW"/>
	<country name="Santa Helena" code="SH"/>
	<country name="São Cristóvão e Nevis" code="KN"/>
	<country name="Santa Lúcia" code="LC"/>
	<country name="São Pedro e Miquelon" code="PM"/>
	<country name="São Vicente e Grenadinos" code="VC"/>
	<country name="Samoa" code="WS"/>
	<country name="São Marino" code="SM"/>
	<country name="São Tome e Príncipe" code="ST"/>
	<country name="Arábia Saudita" code="SA"/>
	<country name="Senegal" code="SN"/>
	<country name="Sérvia e Montenegro" code="CS"/>
	<country name="Seychelles" code="SC"/>
	<country name="Serra Leoa" code="SL"/>
	<country name="Singapura" code="SG"/>
	<country name="Eslováquia" code="SK"/>
	<country name="Eslovênia" code="SI"/>
	<country name="Salomão, Ilhas" code="SB"/>
	<country name="Somália" code="SO"/>
	<country name="Africa do Sul" code="ZA"/>
	<country name="Geórgia do Sul e Ilhas Sandwich do Sul" code="GS"/>
	<country name="Espanha" code="ES"/>
	<country name="Sri Lanka" code="LK"/>
	<country name="Sudão" code="SD"/>
	<country name="Suriname" code="SR"/>
	<country name="Svalbard e Jan Mayen" code="SJ"/>
	<country name="Suazilândia" code="SZ"/>
	<country name="Suécia" code="SE"/>
	<country name="Suiça" code="CH"/>
	<country name="Siria, República Árabe" code="SY"/>
	<country name="Taiwan" code="TW"/>
	<country name="Tajiquistão" code="TJ"/>
	<country name="Tanzânia, República da" code="TZ"/>
	<country name="Tailândia" code="TH"/>
	<country name="Timor-Leste" code="TL"/>
	<country name="Togo" code="TG"/>
	<country name="Tokelau" code="TK"/>
	<country name="Tonga" code="TO"/>
	<country name="Trinidad e Tobago" code="TT"/>
	<country name="Tunísia" code="TN"/>
	<country name="Turquia" code="TR"/>
	<country name="Turquemenistão" code="TM"/>
	<country name="Turcas e Caicos, Ilhas" code="TC"/>
	<country name="Tuvalu" code="TV"/>
	<country name="Uganda" code="UG"/>
	<country name="Ucrânia" code="UA"/>
	<country name="Emirados Árabes Unidos" code="AE"/>
	<country name="Reino Unido" code="GB"/>
	<country name="Estados Unidos da América do Norte" code="US"/>
	<country name="Estados Unidos, Ilhas Externas Menores" code="UM"/>
	<country name="Uruguai" code="UY"/>
	<country name="Uzbequistão" code="UZ"/>
	<country name="Vanuatu" code="VU"/>
	<country name="Venezuela" code="VE"/>
	<country name="Vietnam" code="VN"/>
	<country name="Virgens Britânicas, Ilhas" code="VG"/>
	<country name="Virgens Americanas, Ilhas" code="VI"/>
	<country name="Wallis e Futuna" code="WF"/>
	<country name="Sahara Ocidental" code="EH"/>
	<country name="Iêmen" code="YE"/>
	<country name="Zâmbia" code="ZM"/>
	<country name="Zimbabwe" code="ZW"/>
</countries>
