<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for this citation plugin in it_IT.
  *
  * $Id: locale.xml,v 1.2.2.1 2009/04/08 20:45:46 asmecher Exp $
  -->
 
<locale name="it_IT" full_name="Italiano">
	<message key="plugins.citationFormats.apa.displayName">Plugin del formato di citazioni APA</message>
	<message key="plugins.citationFormats.apa.citationFormatName">APA</message>
	<message key="plugins.citationFormats.apa.description">This plugin implements the APA citation format.</message>
	<message key="plugins.citationFormats.apa.retrieved"><![CDATA[Recuperato {$retrievedDate}, da <a href="{$url}" target="_new">{$url}</a>]]></message>
</locale>
