<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for this citation plugin in fr_CA.
  *
  * $Id: locale.xml,v 1.3.2.1 2009/04/08 20:45:47 asmecher Exp $
  -->
 
<locale name="fr_CA" full_name="Français (Canada)">
	<message key="plugins.citationFormats.mla.displayName">Plugiciel du format de référence bibliographique MLA</message>
	<message key="plugins.citationFormats.mla.citationFormatName">MLA</message>
	<message key="plugins.citationFormats.mla.description">Ce plugiciel implémente le format de référence bibliographique MLA.</message>
</locale>
