<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "../../../topic.dtd">

<!--
  * 000026.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Editorial Process - Track Director's Role - Review - Director Decision
  *
  * $Id: 000026.xml,v 1.7.2.1 2009/04/08 20:45:44 asmecher Exp $
  -->

<topic id="editorial/topic/000026" locale="en_US" title="Director Decision" toc="editorial/toc/000011" key="editorial.trackDirectorsRole.review.directorDecision">
	<section>
		<![CDATA[<p>Once all the reviews are gathered, the Track Director should send an acknowledgement email to the Reviewer by clicking on the email icon, and can rate the Reviewer on a five-point scale and decide whether let the Author view the Reviewer's file. The Track Director can view the recommendation, comments and uploaded files from the Reviewer, and must arrive at a decision on the submission.</p>
            <p><em>Record the Decision</em>. The Track Director selects a decision from the dropdown menu: Accept Submission, Revisions Required, or Decline Submission, and presses the Record Decision button.</p>
		<p>The Track Director should outline the basis of Director Decision to the Author in Director/Author Email Record. The Track Director can also upload a Director Version of the submission, possibly with suggestions or comments. Finally, the Track Director must email the Author using the Notify Author email icon. Reviewer Comments can be imported into this email by clicking on the Import Peer Reviews button above the email subject line. Please note that comments designated by the Reviewer as director-only are not imported.</p>
		<p>If the Track Director selects Accept Submission, then after notifying the Author, the Track Director can select a version of submission available and click on the Send button next to Move to Layout. The default Director Version is simply the Review Version, and the Track Director can make changes to this version - restoring the Author's name, for example - and upload it as Director Version.</p>
		<p>If the Track Director selects Revisions Required, the Track Director should notify the Author by email and include an outline of what needs to be done with the revision in Director/Author Email Record. The Author should revise the current version to satisfy the demand and upload the revised version once more. The revised version uploaded by the Author appears to be Author Version, which can be designated as resubmission and uploaded as Review Version for another round of Peer Review and Director Decision. </p>
		<p>If the Track Director selects Decline Submission, the submission moves to the Archives list, with its status shown as Declined.</p>
            <p><em>Abstract Followed by Presentation</em>. If the submission reviewed is an Abstract followed by Presentation, once the Invite Presentation option is selected by the Track Director on the Abstract Review page, it moves to Paper Review, and goes through the same procedure as mentioned above, if necessary. The Track Director can request the Reviewer for abstract to do paper review, or clear the current Reviewer and select another Reviewer. </p>  
            ]]>	
	</section>
</topic>
