<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "../../../topic.dtd">

<!--
  * 000009.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Editorial Process - Director's Role - Ensuring a Blind Peer Review
  *
  * $Id: 000009.xml,v 1.8.2.1 2009/04/08 20:45:44 asmecher Exp $
  -->

<topic id="editorial/topic/000009" locale="en_US" title="Ensuring a Blind Peer Review" toc="editorial/toc/000001" key="editorial.directorsRole.blindPeerReview">
	<section>
		<![CDATA[<p>To ensure the integrity of the blind peer-review for submission to the conference, every effort should be made to prevent the identities of the Authors and Reviewers from being known to each other. This involves the Authors, Directors, Track Directors, and Reviewers (who upload documents as part of their review) checking to see if the following steps have been taken with regard to the text and the file properties:</p>
<ol><li>The Authors of the document have deleted their names from the text, with "Author" and year used in the references and footnotes, instead of the Authors' name, article title, etc.</li>
<li>With Microsoft Office documents, author identification should also be removed from the properties for the file (see under File in Word), by clicking on the following, beginning with File on the main menu of the Microsoft application: File &gt; Save As &gt; Tools (or Options with a Mac) &gt; Security &gt; Remove personal information from file properties on save &gt; Save.</li>
<li>With PDFs, the Authors' names should also be removed from Document Properties found under File on Adobe Acrobat's main menu.</li>
</ol>]]>
	</section>
</topic>
