<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "../../../topic.dtd">

<!--
  * 000002.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Editorial Process - Track Director's Role  
  *
  * $Id: 000002.xml,v 1.7.2.1 2009/04/08 20:45:44 asmecher Exp $
  -->

<topic id="editorial/topic/000002" locale="en_US" title="Track Director's Role" toc="editorial/toc/000000" subtoc="editorial/toc/000002" key="editorial.trackDirectorsRole">
	<section>
		<![CDATA[<p>The Track Director is involved in a submission's progress from Review to Presentation (or Archiving). Track Directors have access only to those submissions to which they have been assigned. Track Directors can be assigned directly to a track so that any submissions to that track are automatically placed in their Review queue; or Directors may assign submissions manually.</p>]]>	
	</section>
</topic>


