<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_BR locale.
  *
  * $Id: locale.xml,v 1.3.2.1 2009/04/08 20:45:47 asmecher Exp $
  -->
 
<locale name="pt_BR" full_name="Português (Brasil)">
	<message key="plugins.generic.acron.name">Plugin Acron</message>
	<message key="plugins.generic.acron.description">Este plugin tem a intenção de reduzir a dependência do OCS em ferramentas de agendamento periódico, tais como a 'cron.'</message>

	<message key="plugins.generic.acron.reload">Recarregar Tarefas Agendadas</message>
</locale>
