<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plugin_settings SYSTEM "../../../dbscripts/xml/dtd/pluginSettings.dtd">

<!--
  * settings.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Default plugin settings.
  *
  * $Id: settings.xml,v 1.2.2.1 2009/04/08 20:45:46 asmecher Exp $
  -->

<plugin_settings>
	<setting type="bool">
		<name>enabled</name>
		<value>true</value>
	</setting>
	<setting type="int">
		<name>seq</name>
		<value>4</value>
	</setting>
	<setting type="int">
		<name>context</name>
		<value>2</value><!-- BLOCK_CONTEXT_RIGHT_SIDEBAR -->
	</setting>
</plugin_settings>

