<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the en_US (U.S. English) locale.
  *
 -->
 
<locale name="en_US" full_name="U.S. English">
	<message key="plugins.paymethod.manual.displayName">Manual Payment</message>
	<message key="plugins.paymethod.manual.description">The Journal or Conference Manager will record receipt of a user's payment.</message>
	<message key="plugins.paymethod.manual">Registration Payment</message>
</locale>
