<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "../../../topic.dtd">

<!--
  * 000029.xml
  *
  * Copyright (c) 2000-2008 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Conference Management - Roles - Conference Manager 
  *
  * $Id: 000029.xml,v 1.1.2.1 2009/05/26 17:51:38 mj Exp $
  -->

<topic id="conference/topic/000029" locale="es_AR" title="Gestor del Congreso" toc="conference/toc/000004" key="conference.roles.conferenceManager">
	<section>
		<![CDATA[<p> El rol del Gestor del Congreso es manejar 3 puntos: el sitio web del congreso alojado; congresos programados dentro del sitio web; y los usuarios relacionados con el congreso alojado. El Gestor del Congreso es responsable de la configuracion inicial del congreso trabajando sobre su alcance, cronograma, secciones, programa, tiempos y locaciones para presentaciones y eventos, guia de envios y revisiones, etc., y manejar los temas relativos a la registracion. El Gestor del Congreso tiene acceso a numerosas paginas de Gestion para configurar el sitio del congreso, como Plantillas de Emails, Herramientas de Lectura, Examinador de Archivos, Plugins del Sistema, etc. y puede revisar el sitio y estatus del congreso si mira las paginas de Registro de Eventos y Estadisticas del Congreso. Finalmente, el Gestor del Congreso puede enrolar usuarios existentes o crear nuevos, asi como manipular cuentas de usuarios.</p>
		<p> Para mas informacion, vea {help_topic key="conference.index" text="pagina de Gestion del Congreso"}.</p>]]>
	</section>
</topic>
