<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "../../../topic.dtd">

<!--
  * 000003.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Submission Process - Indexing and Metadata 
  *
  * $Id: 000003.xml,v 1.7.2.1 2009/04/08 20:45:44 asmecher Exp $
  -->

<topic id="submission/topic/000003" locale="en_US" title="Indexing and Metadata" toc="submission/toc/000000" key="submission.indexingMetadata">
	<section>
		<![CDATA[<p>The conference system has the Author participate in the indexing of submissions to the conference. The system itself also generates some of the indexing or metadata elements (such as conference title, date, URL, etc.). Metadata, or data about data, amounts to a series of terms that describe the document or data, thus the comparable use of indexing terms which do the same thing. The conference uses a metadata protocol for indexing submissions that has been developed and is maintained by the Open Archives Initiative (OAI) which draws, in turn, on the Dublin Core Metadata Initiative. The OAI Metadata Harvesting Protocol is the emerging standard for research, enabling OAI compliant search engines to create research indexes based on the resources from around the world. However, the conference's contents are also available through Google and other standard, web-wide search engines.</p>
		<p><em>Metadata Elements.</em> The Dublin Core consists of 15 metadata elements that are used to identify and describe documents. The elements include traditional indexing terms for identifying documents, such as Author, Title, Description (Abstract), Subject; and allows for more detailed or granular indexing by also including elements such as Type, Coverage, and Sponsor. The Conference Manager and Director of the conference have selected which metadata elements are appropriate for the scheduled conference and have provided examples of each &mdash; based on the conference's scope and focus &mdash; to guide Authors. This can be done in Scheduled Conference Setup Step 2.4.</p>
		<p><em>Advantages of Indexing.</em> Authors are encouraged to complete the indexing of their submission in Step Two of the Submission process, and will have the opportunity to review and revise the metadata as part of the editorial process. The metadata will also be reviewed as part of the editing. The metadata for this conference will be "harvested" by a number of research-dedicated search engines that create, in effect, a research index or guide. Work that is well indexed will be that much more easily found by those who need it and are more likely to cite it. While there are limits to the number of terms by which a work is indexed, Authors are encouraged to think about how their work is positioned and found by virtue of this detailed indexing.</p>
		<p><em>Finishing the Indexing and Metadata Step.</em> When entering the abstract, limited HTML can be used to achieve more complex formatting. If the scheduled conference is only accepting abstracts, this will be the final step of the submission process; otherwise, you will be prompted to complete further steps. </p>]]>	
	</section>
</topic>
