<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the Italian locale.
  * Contributed by AePIC Team CILEA.
  *
  * $Id: locale.xml,v 1.1.2.2 2009/04/08 20:45:48 asmecher Exp $
  -->
 
<locale name="it_IT" full_name="Italiano">
	<message key="plugins.generic.tinymce.name">TinyMCE Plugin</message>
	<message key="plugins.generic.tinymce.description"><![CDATA[Questo plugin attiva la modifica WYSIWYG delle caselle di testo in OCS usando <a href="http://tinymce.moxiecode.com" target="_new">TinyMCE</a>.]]></message>
	<message key="plugins.generic.tinymce.descriptionDisabled"><![CDATA[Questo plugin attiva la modifica WYSIWYG delle caselle di testo in OCS usando <a href="http://tinymce.moxiecode.com" target="_new">TinyMCE</a>. <strong>TinyMCE non &#233; correntemente installato, si prega di installarlo in {$tinyMcePath}.</strong>]]></message>
	<message key="plugins.generic.tinymce.settings">Impostazioni</message>
</locale>
