<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2008 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for this citation plugin in es_ES.
  *
  * $Id: locale.xml,v 1.1.2.1 2009/05/26 20:08:50 mj Exp $
  -->
 
<locale name="es_ES" full_name="España Castellano">
	<message key="plugins.citationFormats.cbe.displayName">Plugin del formato de referencia CBE </message>
	<message key="plugins.citationFormats.cbe.citationFormatName">CBE</message>
	<message key="plugins.citationFormats.cbe.description">Este plugin implementa el formato de referencia CBE.</message>
</locale>
