<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toc SYSTEM "../../../toc.dtd">

<!--
  * 000001.xml
  *
  * Copyright (c) 2000-2008 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * table of contents for Editorial Process - Director's Role. 
  *
  * $Id: 000001.xml,v 1.1.2.1 2009/05/26 17:51:39 mj Exp $
  -->

<toc id="editorial/toc/000001" locale="es_AR" title="Rol de Director" parent_topic="editorial/topic/000001">
	<topic id="editorial/topic/000005" title="Envios" />
	<topic id="editorial/topic/000006" title="Sumario" />
	<topic id="editorial/topic/000007" title="Reviesion
      <topic id="editorial/topic/000008" title="Historial" />
      <topic id="editorial/topic/000009" title="Asegurando una revision ciega por pares" />

	<breadcrumb url="editorial/topic/000000" title="Proceso Editorial" />
	<breadcrumb url="editorial/topic/000001" title="Rol del Director" />
</toc>
