<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "../../../topic.dtd">

<!--
  * 000025.xml
  *
  * Copyright (c) 2000-2008 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Editorial Process - Track Director's Role - Review - Peer Review 
  *
  * $Id: 000025.xml,v 1.1.2.1 2009/05/26 17:51:38 mj Exp $
  -->

<topic id="editorial/topic/000025" locale="es_AR" title="Revision por Pares" toc="editorial/toc/000011" key="editorial.trackDirectorsRole.review.peerReview">
	<section>
		<![CDATA[<p><em>Asegurando una revision ciega por pares</em>. Mire instrucciones para {help_topic key="editorial.directorsRole.blindPeerReview" text="Asegurar una revision ciega por pares"}. Una vez que la Version Revisada es decidida, el Director de Seccion puede empezar el proceso de Revision por Pares. El Director de Seccion primero hace clik en el link de Seleccionar Revisor, el que lleva a una lista de Revisores, con informacion relevante acerca de sus intereses de revision, numero de revisiones completas y en curso, tiempo promedio para completar una revision, fecha de su ultima revision aceptada, y sus calificaciones (si es aplicable). El Director de Seccion entonces hace click en el link de Asignar, en Accion, sobre un Revisor para asignarle el trabajo.</p>
		<p><em>Cambiando Revisores</em>. Si el Director de Seccion se da cuenta que el Revisor elegido no es apto para el trabajo al que fue asignado, haciendo click en el boton de Borrar Revisor se borrara el nombre del Revisor antes de iniciar la reviosn (una vez que el Revisor ha sido notificado por email, este boton cambia y dice "Cancelar pedido de Revision"). Para remplazar un Revisor que ha sido notificado, el Director de Seccion hace click en el boton de Cancelar Pedido de Revision, el cual lleva a un email de cancelacion que es enviado al actual Revisor. El Director de Seccion entonces hace clicks en el link de Seleccionar Revisor para asignar otro Revisor, y envia el email de pedido a tal Revisor. Si el Director de Seccion cancela una revision pero el Revisor ya ha subido el envio indicando que la revision esta hecha, el Director de Seccion puede reiniciar la revision enviando un mail de pedido a un nuevo Revisor. Una lista de los Revisores que han cancelado el pedido de revision o que han sido cancelados por el Director de Seccion puede ser encontrado haciendo click en el link de Ver Arrepentimientos y Cancelaciones.</p>
		<p><em>Solicitando e iniciando una Revision por Pares</em>. El Director de Seccion clickea en el icono de email en Pedido, el cual abre un email preparado para el Revisor. El Director de Seccion puede cambiar el tiempo requerido para completar la revision en el email, el cual es establecido por el Gestor del Congreso en el paso 3.2 de Configuracion del Congreso Programado. El Director de Seccion puede tambien cambiar la fecha de entrega de la revision haciendo click en la fecha que aparece en Vencimiento.</p>
		<p><em>El Revisor responde en el Sitio web</em>. Tipicamente, el Revisor responde a la invitacion logeandose en el sitio web del Congreso y notificando con un email preparado al Director de Seccion que tomara o no la revision como ha sido solicitado. Si el Revisor declina el pedido, sus nombres se ven en la pagina de Ver Arrepentimientos y Cancelaciones. El Gestor del Congreso tiene la opcion en el paso 3.2 de la Configuracion del Congreso Programado de activar un email automatico a ser enviado, para hacer recordar a los Revisores que no han respondido al pedido de revision dentro del plazo de tiempo requerido.</p>
		<p><em>El Revisor responde por email</em>. En vez de ir al sitio web del congreso, el Revisor puede enviar un email al Director de Seccion indicando si acepta o no la solicitud de revision. El Director de Seccion puede grabar esta decision yendo a la pagina de Revision y eligiendo en link de Hara La Revision o de No Hara La Revision, junto a la linea de Director a Ingresar. La primera seleccion permitira que el Revisor acceda al envio en linea, y la segunda borrara el nombre del Revisor de la Revision por Pares, y lo ubicara en la pagina de Ver Arrepentimientos y Cancelaciones. El Director de Seccion puede entonces elegir otro Revisor siguiendo los procedimientos en "Cambiando Revisores".</p>
		<p><em>El Revisor completa la Revision en lina</em>. El Revisor completa la revision ingresando sus comentarios en Revision (basado en la Guia del Revisor, la cual ha sido ingresada por el Gestor del Congreso en el paso 3.2 de Configuracion del Congreso Programado) y seleccionando una Recomendacion del menu desplegable: Aceptar el Envio, Se necesitan Revisiones, Enviar a otro lado, Rechazar Envio, Ver Comentarios. El Revisor puede tambien optar subir archivos, ya sea una version comentada del envio o informacion adicional relevante, sobre la cual el Director de Seccion decidira si el Autor tiene acceso, en Permitir que el Autor mire el Archivo. El Gestor del Congreso tiene la ocpion en el paso 3.2 de Configuracion del Congreso Programado de activar un email recordatorio automatico, para ser enviado a los Revisores que no completen la revision en el plazo esperado. El Director de Seccion puede tambien enviar un recordatorio usando el icono de email en Pedido, con el contenido modificado. Alternativamente, el Director de Seccion puede enviar un email clickeando en el link de Enviar Recordatorio, junto a Recomendacion. </p>
		<p><em>Acceso a la Revision en un click</em>. Si el Gestor del Congreso ha habilitado el Acceso a la Revision en un click para el Revisor, en el paso 3.2 de Configuracion del Congreso Programado, entonces el Revisor recibira un email que contendra una URL especial que lo llevara a el/ella directamente a la pagina de Revision para el envio. De todos modos, a los Revisores se les requiere ingresar a su cuenta para tener acceso a otras paginas. </p>]]>	
	</section>
</topic>
