<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toc SYSTEM "../../../toc.dtd">

<!--
  * 000006.xml
  *
  * Copyright (c) 2000-2008 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Editorial Process - Director's Role - Summary Page
  *
  * $Id: 000006.xml,v 1.1.2.1 2009/05/26 17:51:38 mj Exp $
  -->

<toc id="editorial/toc/000006" locale="es_AR" title="Resumen del Envio" parent_topic="editorial/topic/000006">
	<topic id="editorial/topic/000022" title="Gestion del Envio" />
	<topic id="editorial/topic/000023" title="Metadatos del Envio" />

	<breadcrumb url="editorial/topic/000000" title="Proceso Editorial" />
	<breadcrumb url="editorial/topic/000001" title="Rol del Director" />
	<breadcrumb url="editorial/topic/000006" title="Resumen" />
</toc>
