<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data SYSTEM "../../../dtd/xmldata.dtd">

<!--
  * email_templates_data.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Email templates data XML file (English).
  *
  * $Id: email_templates_data.xml,v 1.2.2.2 2009/05/26 20:08:51 mj Exp $
  -->

<data>
	<table name="email_templates_default_data">
		<field_default name="locale">es_ES</field_default>

		<!--
		  *
		  * General
		  *
		  -->
		<row>
			<field name="email_key">PASSWORD_RESET_CONFIRM</field>
			<field name="subject">Confirmación de restablecimiento de contraseña</field>
			<field name="body">Hemos recibido la solicitud de restablecimiento de su contraseña para el sitio web {$siteTitle}.

Si usted no ha realizado esta petición, le rogamos que ignore este e-mail y su contraseña no será modificada. Si desea restablecer su contraseña, clique en la URL que aparece a continuación.

Restablecer mi contraseña: {$url}

{$principalContactSignature}</field>
			<field name="description">Este e-mail se envía a los usuarios registrados cuando estos indican que han olvidado su contraseña o no puede validarse en el sistema por alguna razón. Se facilita una URL que permite restablecer la contraseña.
			</field>
		</row>
		<row>
			<field name="email_key">PASSWORD_RESET</field>
			<field name="subject">Restablecer contraseña</field>
			<field name="body">Su contraseña ha sido cambiada con éxito para ser usado en el sitio web {$siteTitle}. Le rogamos que recuerde el nuevo nombre de usuario y contraseña, dado que son necesarios para toda gestión de las conferencias.

Su nombre de usuario: {$username}
Su nueva contraseña: {$password}

{$principalContactSignature}</field>
			<field name="description">Este e-mail se envía a los usuarios registrados cuando estos han restablecido su nueva contraseña siguiendo el proceso descrito en el e-mail: PASSWORD_RESET_CONFIRM.
			</field>
		</row>
		<row>
			<field name="email_key">USER_REGISTER</field>
			<field name="subject">Nuevo registro de usuario</field>
						<field name="body">Gracias por registrarse como usuario en {$conferenceName}. Le rogamos que siga con su nombre de usuario y contraseña, dado que son necesarios para toda gestión de las conferencias
						
						Nombre de usuario: {$username}
Contraseña: {$password}

Gracias,
{$principalContactSignature}</field>
			<field name="description"> Este e-mail se envía a los usuarios recién registrados como bienvenida al sistema y para facilitarles su nombre de usuario y contraseña.</field>
		</row>


		<!--
		  *
		  * Submission-related
		  *
		  -->
		<row>
			<field name="email_key">SUBMISSION_ACK</field>
			<field name="subject">Agradecimiento de envío</field>
			<field name="body">{$presenterName}:

Gracias por el envío de "{$paperTitle}" a {$conferenceName}. Mediante el sistema de gestión de las conferencias con el que trabajamos, podrá seguir su progreso a través del proceso editorial validándoseen la web de las conferencias.

URL del original: {$submissionUrl}
Nombre de usuario: {$presenterUsername}

Si tiene cualquier duda, por favor contáctenos. Gracias por considerar estas conferencias el espacio para su trabajo.

{$editorialContactSignature}</field>
			<field name="description">Este correo se envía al ponente cuando este completa el proceso de envío del original o resumen a las conferencias. Facilita información acerca del seguimiento del original a través del todo el proceso, a la vez que agradece al ponente su empeño.</field>
		</row>
		<row>
			<field name="email_key">SUBMISSION_UPLOAD_ACK</field>
			<field name="subject">Agradecimiento de envío de original</field>
			<field name="body">{$presenterName}:

Gracias por envíar su [presentación], "{$paperTitle}" en {$conferenceName}. 

Mediante el sistema de gestión de conferencias con el que trabajamos, podrá seguir su progreso a través del proceso editorial validándose en la web de las conferencias.

URL del original: {$submissionUrl}
Nombre de usuario: {$presenterUsername}

Si tiene cualquier duda, por favor contáctenos. Gracias por considerar estas conferencias el espacio para su trabajo.

{$editorialContactSignature}</field>
			<field name="description">Este correo se envía automáticamente al ponente cuando este completa el proceso de envío del original o resumen a las conferencias. Facilita información acerca del seguimiento del original a través del todo el proceso, a la vez que agradece al ponente su empeño.</field>
		</row>
		<row>
			<field name="email_key">SUBMISSION_UNSUITABLE</field>
			<field name="subject">envío de original no apto</field>
			<field name="body">{$presenterName}:

Una revisión inicial de "{$paperTitle}" indica claramente que este no se ajusta al enfoque y orientación de {$conferenceName}. Le recomendamos que consulte la descripción de las conferencias, así como otras ponencias ya propuestas en el programa, para conocer mas detalladamente el tipo de trabajos que se aceptan. Puede considerar el envío del original o resumen a otrass conferencia mas relativas a su ámbito.

{$editorialContactSignature}</field>
		</row>
		<row>
			<field name="email_key">SUBMISSION_COMMENT</field>
			<field name="subject">Comentario al envío del original </field>
			<field name="body">{$name}:

{$commentName} ha añadido un comentario a su envío del original, "{$paperTitle}" en {$conferenceName}:

{$comments}</field>
			<field name="description">Este e-mail informa a las distintas personas involucradas en el proceso editorial del original recibido, que se ha creado un nuevo comentario.</field>
		</row>
		<row>
			<field name="email_key">SUBMISSION_DECISION_REVIEWERS</field>
			<field name="subject">Resolución de "{$paperTitle}"</field>
			<field name="body">En calidad de revisor de la propuesta, "{$paperTitle}," en {$conferenceName}, le envío las notas de revisión y la decisión editorial. Le agradecemos de nuevo su importante contribución al evento.
			
{$editorialContactSignature}

{$comments}</field>
			<field name="description">Este e-mail informa a los revisores del original que el proceso de revisión ha sido completado. Incluye información sobre el trabajo y la decisión alcanzada, así como agradece a los revisores su contribución.</field>
		</row>


		<!--
		  *
		  * Director
		  *
		  -->
		<row>
			<field name="email_key">DIRECTOR_ASSIGN</field>
			<field name="subject">Asignada tarea de Director</field>
			<field name="body">{$editorialContactName}:

La propuesta, "{$paperTitle}," en {$conferenceName} se le ha asignado en calidad de "Director de Seguimiento" en el proceso editorial.  

URL del envío de la propuesta: {$submissionUrl}
Nombre de usuario: {$directorUsername}

Muchas gracias,

{$editorialContactSignature}</field>
			<field name="description">Este e-mail informa al "Director de Seguimiento" que la dirección de las conferencias le ha asignado la tarea de supervisión en la revisión de un original. A su vez ofrece información del propio envío y de como acceder al sitio web de las conferencias.</field>
		</row>


		<!--
		  *
		  * Peer Review
		  *
		  -->
		<row>
			<field name="email_key">REVIEW_REQUEST_ONECLICK</field>
			<field name="subject">Solicitud de revisió de orignal</field>
			<field name="body">{$reviewerName}:

Consideramos que usted seria un/a revisor/a excelente del original recibido: "{$paperTitle}," que ha sido enviado a {$conferenceName}. La información útil del original recibido está adjuntada al presente e-mail, esperamos que considere positivamente encargarse de esta tarea tan importante para nosotros.

Le rogamos que se valide en el sitio web antes de {$weekLaterDate} para indicar si podría asumir el encargo de revisar el original recibido o no, así como acceder a la mismo y aportar su notas de revisión y recomendaciones. 

La revisión finaliza el  {$reviewDueDate}.

URL del original recibido: {$submissionReviewUrl}

Gracias por considerar nuestra petición.

{$editorialContactSignature}


"{$paperTitle}"

Abstract
{$paperAbstract}</field>
			<field name="description">Este e-mail del "Director de Seguimiento" al revisor/es solicita que el revisor acepte o decline la tarea de revisar el original recibido. Facilita información sobre el original recibido, tales como el título y el abstact, la fecha límite de la revisión, o como acceder al propio documento. Este e-mail se usará cuando el proceso estándar de revisión sea seleccionado en "Configuración de Las Conferencias", Paso 2, y se ha activado el acceso de revisión "one-click".</field>
		
		
		</row>
		<row>
			<field name="email_key">REVIEW_CANCEL</field>
			<field name="subject">Solicitud de revisión cancelada</field>
			<field name="body">{$reviewerName}:

Llegados a este punto hemos decidido cancelar nuestra solicitud de revisión del original, "{$paperTitle}," para {$conferenceName}. Reciba nuestras disculpas por cualquier inconveniente que le haya causado, esperamos poder contar con usted para tareas de revisión de este evento en el futuro.

Si tiene usted alguna pregunta, no dude en contactarnos.

{$editorialContactSignature}</field>
			<field name="description"> Este e-mail es enviado por el "Director de Seguimiento" que tiene una revisión de originales en marcha para notificar al resto de revisores que se ha cancelado la revisión.</field>
		</row>
		<row>
			<field name="email_key">REVIEW_CONFIRM</field>
			<field name="subject">Confirmación de revisión</field>
			<field name="body">{$editorialContactName}:

Estoy encantado y dispuesto para hacer la revisión de el original, "{$paperTitle}," para {$conferenceName}. 
Gracias por pensar en mi persona, tendré completado el proceso de revisión para la fecha límite, {$reviewDueDate}, o incluso antes.

{$reviewerName}</field>
			<field name="description">Este e-mail es enviado por un "Revisor de originales" al "Director de seguimiento" como respuesta positiva a la solicitud de revisión de un trabajo, con el compromiso de completar el proceso en la fecha especificada.</field>
		</row>
		<row>
			<field name="email_key">REVIEW_CONFIRM_ACK</field>
			<field name="subject">Agradecimiento a la revisión en curso</field>
			<field name="body">{$reviewerName}:

Gracias por responder afirmativamente a la revisión del original "{$paperTitle}" en {$conferenceName} para el {$reviewDueDate}

{$editorialContactSignature}</field>
			<field name="description">
			Este e-mail se envía por el "Director de seguimiento" al "Revisor de originales" como aviso de su aceptación de revisar un trabajo, o para animarle a continuar y finalizar su tarea.</field>
		</row>
		<row>
			<field name="email_key">REVIEW_DECLINE</field>
			<field name="subject">Revisión de original rechazada</field>
			<field name="body">{$editorialContactName}:

Lamento comunicarle que en este momento no estoy en disposición de revisar el trabajo, "{$paperTitle}," for {$conferenceName}. 
Gracias por considerarme la persona adecuada, cuenten conmigo para una próxima ocasión.

{$reviewerName}</field>
			<field name="description">Este e-mail es enviado por un "Revisor de originales" al "Director de seguimiento" en respuesta a una solicitud de revisión de original, para informar al "Director de seguimiento" que dicha tarea ha sido rechazada.</field>
		</row>
		<row>
			<field name="email_key">REVIEW_COMPLETE</field>
			<field name="subject">Revisión de original completada</field>
			<field name="body">{$editorialContactName}:

He finalizado mi revisión de "{$paperTitle}" en {$conferenceName}, y propongo la recomendación: "{$recommendation}."

{$reviewerName}</field>
			<field name="description">Este e-mail es enviado por un "Revisor de originales" al "Director de seguimiento" para informarle que ha completado la revisión y se ha aportado, en caso de ser necesario, comentarios y recomendaciones en el sitio web de las conferencias.</field>
		</row>
		<row>
			<field name="email_key">REVIEW_ACK</field>
			<field name="subject">Agradecimiento a la revisión de original</field>
			<field name="body">{$reviewerName}:

Gracias por completar la revisión del original, "{$paperTitle}," en {$conferenceName}. Consideramos su contribución en el proceso parte de la calidad del trabajo del evento.

{$editorialContactSignature}</field>
			<field name="description">Este e-mail es enviado por un "Director de seguimiento" para confirmar la recepción de una revisión completada, así como para agradecer al revisor sus aportaciones.</field>
		</row>
		<row>
			<field name="email_key">REVIEW_REMIND</field>
			<field name="subject">Recordatorio de revisión de un original</field>
			<field name="body">{$reviewerName}:

Este e-mail sirve para recordarle su compromiso de la tarea de revisión del original, "{$paperTitle}," en {$conferenceName}. Esperamos disponer del original revisado para el {$reviewDueDate}, y estaremos encantados de recibirlo tan pronto como considere finalizada la revisión.
Si no dispone de nombre de usuario y contraseña para acceder al sitio web de las conferencias, puede usar este enlace para registrarse (registro que le será enviado por e-mail). {$passwordResetUrl}

URL del original recibido: {$submissionReviewUrl}

Le rogamos que confirme su disponibilidad para completar esta importante contribución para el desempeño de las conferencias. Esperamos recibir noticias suyas.

{$editorialContactSignature}</field>
			<field name="description">Este e-mail es enviado por el "Director de Seguimiento" a un revisor para recordar que tiene pendiente un original en proceso de revisión.</field>
		</row>
		<row>
			<field name="email_key">REVIEW_REMIND_ONECLICK</field>
			<field name="subject">Recordatorio de revisión de un original</field>
			<field name="body">{$reviewerName}:

Este e-mail sirve para recordarle su compromiso de la tarea de revisión del original, "{$paperTitle}," en {$conferenceName}. Esperamos disponer del original revisado para el {$reviewDueDate}, y estaremos encantados de recibirlo tan pronto como considere finalizada la revisión.

URL del original recibido: {$submissionReviewUrl}

Le rogamos que confirme su disponibilidad para completar esta importante contribución para el desempeño de las conferencias. Esperamos recibir noticias suyas.

{$editorialContactSignature}</field>
			<field name="description">Este e-mail es enviado por el "Director de Seguimiento" a un revisor para recordar que tiene pendiente un original en proceso de revisión.</field>
		</row>
		<row>
			<field name="email_key">REVIEW_REMIND_AUTO</field>
			<field name="subject">Recordatorio automático de revisión de un original</field>
			<field name="body">{$reviewerName}:

Este e-mail sirve para recordarle su compromiso de la tarea de revisión del original, "{$paperTitle}," en {$conferenceName}. Esperamos disponer del original revisado para el {$reviewDueDate}. Este e-mail se genera de forma automática cuando la revisión está fuera de plazo. Estamos a la espera de recibir su revisión tan pronto como pueda y la considere finalizada.

Si no dispone de nombre de usuario y contraseña para acceder al sitio web de las conferencias, puede usar este enlace para registrarse (registro que le será enviado por e-mail). {$passwordResetUrl}

URL del original recibido: {$submissionReviewUrl}

Le rogamos que nos confirme su disponibilidad para completar esta vital tarea para el buen desarrollo de las conferencias. Esperamos recibir noticias suyas.

{$editorialContactSignature}</field>
			<field name="description">Este e-mail se envía de forma automática cuando un revisor sobrepasa la fecha límite (véase "Opciones de revisión : Review Options" en "Configuración de las conferencias", paso 2) y el acceso a la revisión "one-click" esta DESACTIVADO(??). Las tareas programadas deben estar habilitadas y configuradas (véase el fichero de configuración).
			</field>
		</row>
		<row>
			<field name="email_key">REVIEW_REMIND_AUTO_ONECLICK</field>
			<field name="subject">Recordatorio automático de revisión de un original</field>
			<field name="body">{$reviewerName}:

Este e-mail sirve para recordarle su compromiso de la tarea de revisión del original, "{$paperTitle}," en {$conferenceName}. Esperamos disponer del original revisado para el {$reviewDueDate}. Este e-mail se genera de forma automática cuando la revisión está fuera de plazo. Estamos a la espera de recibir su revusión tan pronto como pueda y la considere finalizada.



URL del original recibido: {$submissionReviewUrl}

Le rogamos que nos confirme su disponibilidad para completar esta vital tarea para el buen desarrollo de las conferencias. Esperamos recibir noticias suyas.

{$editorialContactSignature}</field>
			<field name="description">Este e-mail se envía de forma automática cuando un revisor sobrepasa la fecha límite (véase "Opciones de revisión : Review Options" en "Configuración de las conferencias", paso 2) y el acceso a la revisión "one-click" esta activado. Las tareas programadas deben estar habilitadas y configuradas (véase el fichero de configuración).</field>
		</row>


		<!--
		  *
		  * Director Review
		  *
		  -->
		<row>
			<field name="email_key">SUBMISSION_ABSTRACT_ACCEPT</field>
			<field name="subject">Decisión editorial sobre el original</field>
			<field name="body">{$presenterName}:

Felicidades, su trabajo "{$paperTitle}" ha sido aceptado para ser presentado en {$conferenceTitle} que tendrá lugar el {$conferenceDate} en {$locationCity}.

Gracias por considerar su participación en este evento.

{$editorialContactSignature}</field>
			<field name="description">Este e-mail es enviado por el "Director de Seguimiento" al responsable/s de un original para notificarle que se ha alcanzado una decisión en relación a su envío de un original.</field>
		</row>

		<row>
			<field name="email_key">SUBMISSION_ABSTRACT_DECLINE</field>
			<field name="subject">Decisión editorial sobre el original</field>
			<field name="body">{$presenterName}:

Hemos completado la revisión de su original "{$paperTitle}." Con el resultado...

{$editorialContactSignature}</field>
			<field name="description">Este e-mail es enviado por el "Director de Seguimiento" al responsable/s de un original para notificarle que se ha alcanzado una decisión en relación a su envío de un original.</field>
			</row>

 		<row>
			<field name="email_key">SUBMISSION_ABSTRACT_REVISE</field>
			<field name="subject">Decisión editorial sobre el original</field>
			<field name="body">{$presenterName}:

Después de una detenida revisión de su original, "{$paperTitle}" ha sido considerada positivamente en {$conferenceTitle} si se realizan las siguientes revisiones.

Gracias por considerar su participación en este evento.

{$editorialContactSignature}</field>
			<field name="description">Este e-mail es enviado por el "Director de Seguimiento" al responsable/s de un original para notificarle que se ha alcanzado una decisión en relación a su envío de un original.</field>
		</row>

		<row>
			<field name="email_key">SUBMISSION_PAPER_ACCEPT</field>
			<field name="subject">Decisión editorial sobre el original</field>
			<field name="body">{$presenterName}:

Felicidades, su trabajo "{$paperTitle}" ha sido aceptado para ser presentado en {$conferenceTitle} que tendrá lugar el {$conferenceDate} en {$locationCity}.

Gracias por considerar su participación en este evento.

{$editorialContactSignature}</field>
			<field name="description">
			Este e-mail es enviado por el "Director de Seguimiento" al responsable/s de un original para notificarle que se ha alcanzado una decisión en relación a su envío de un original.</field>
		</row>

		<row>
			<field name="email_key">SUBMISSION_PAPER_DECLINE</field>
			<field name="subject">Decisión editorial sobre el original</field>
			<field name="body">{$presenterName}:

Hemos finalizado la revisión de su original recibido: "{$paperTitle}." Con el resultado...

{$editorialContactSignature}</field>

			<field name="description">Este e-mail es enviado por el "Director de Seguimiento" al responsable/s de un original para notificarle que se ha alcanzado una decisión en relación a su envío de un original.</field>
		</row>

		<row>
			<field name="email_key">SUBMISSION_PAPER_REVISE</field>
			<field name="subject">Decisión editorial sobre el original</field>
			<field name="body">{$presenterName}:

Después de una detenida revisión de su original, "{$paperTitle}" ha sido considerada positivamente en {$conferenceTitle} si se realizan las siguientes revisiones.


Gracias por considerar su participación en este evento.

{$editorialContactSignature}</field>
			<field name="description">Este e-mail es enviado por el "Director de Seguimiento" al responsable/s de un original para notificarle que se ha alcanzado una decisión en relación a su envío de un original.</field>
		</row>


		<!--
		  *
		  * Registration 
		  *
		  -->
		<row>
			<field name="email_key">REGISTRATION_NOTIFY</field>
			<field name="subject">Aviso de registro</field>
			<field name="body">{$registrantName}:

Se ha registrado usted como a las conferencias {$conferenceName} mediante el sistema electrónico, con los siguientes datos:

{$registrationType}

Para acceder al contenido reservado a los participantes simplemente valídese en el sistema con su nombre de usuario, "{$username}".

Una vez validado/a en el sistema puede cambiar sus datos y su contraseña en cualquier momento.

Por favor, recuerde que si disponen de un usuario institucional registrado, no es necesario que los usuarios individuales se validen, puesto las solicitudes para el registro de contenidos se identificaran de forma automática por el sistema.

Si tiene cualquier pregunta o duda, por favor póngase en contacto con nosotros.

{$registrationContactSignature}</field>
			<field name="description">
			Este e-mail informa que a un ponente que el Gestor ha creado un registro para el/ella. Facilita la URL de las conferencias así como instrucciones de acceso.</field>
		</row>
		<row>
			<field name="email_key">OPEN_ACCESS_NOTIFY</field>
			<field name="subject">Número ya disponible en "Open Access"</field>
			<field name="body">Estimado/a ponente:

{$conferenceName} pone a disposición en Open Access el siguiente número. Le invitamos a consultar los contenidos y a visitar nuestro sitio web ({$conferenceUrl}) donde podrá acceder a los trabajos y documentos de interés.

Gracias por seguir interesado en nuestro trabajo,

{$editorialContactSignature}</field>
			<field name="description">Este e-mail se envía a ponentes registrados	que han solicitado recibir información por e-mail cuando un número se publique en Open Access</field>
		</row>
		<!--<row>
			<field name="email_key">REGISTRATION_BEFORE_EXPIRY</field>
			<field name="subject">Aviso de registro a punto de caducar</field>
			<field name="body">{$registrantName}:

Su registro en {$conferenceName} esta a punto de caducar.

{$registrationType}
Fecha de caducidad: {$expiryDate}

Para asegurar la continuidad del acceso a estas conferencias, le rogamos que vaya al sitio web de las conferencias y renueve su registro. Puede validarse en el sistema con su nombre de usuario, "{$username}".

Si tiene cualquier pregunta o duda, por favor póngase en contacto con nosotros.

{$registrationContactSignature}</field>
			<field name="description">Este e-mail notifica a un usuario registrado que su registro esta a punto de caducar. Facilita la URL de las conferencias así como instrucciones de acceso.</field>
		</row>-->
		<!--<row>
			<field name="email_key">REGISTRATION_AFTER_EXPIRY</field>
			<field name="subject">Registro caducado</field>
			<field name="body">{$registrantName}:

Su registro en {$conferenceName} ha caducado.

{$registrationType}
Fecha de caducidad: {$expiryDate}

Para renovar su registro le rogamos que acceda al sitio web de las conferencias. Puede validarse en el sistema con su nombre de usuario, "{$username}".

Si tiene cualquier pregunta o duda, por favor póngase en contacto con nosotros.

{$registrationContactSignature}</field>
			<field name="description">Este e-mail notifica a un usuario registrado que su registro ha caducado. Facilita la URL de las conferencias así como instrucciones de acceso.</field>
		</row>-->
		<!--<row>
			<field name="email_key">REGISTRATION_AFTER_EXPIRY_LAST</field>
			<field name="subject">Registro caducado - Último aviso</field>
			<field name="body">{$registrantName}:

Su registro en {$conferenceName} ha caducado.	
Por favor, entienda este e-mail como el último que le será enviado al respecto.

{$registrationType}
Fecha de caducidad:  {$expiryDate}

Para renovar su registro le rogamos que acceda al sitio web de las conferencias. Puede validarse en el sistema con su nombre de usuario, "{$username}".

Si tiene cualquier pregunta o duda, por favor póngase en contacto con nosotros.

{$registrationContactSignature}</field>
			<field name="description">Este e-mail notifica a un usuario registrado que su registro ha caducado. Facilita la URL de las conferencias así como instrucciones de acceso.</field>
		</row>-->
	</table>
</data>
