<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "../../../topic.dtd">

<!--
  * 000010.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Conference Management - General Management - Files Browser
  *
  * $Id: 000010.xml,v 1.8.2.1 2009/04/08 20:45:43 asmecher Exp $
  -->

<topic id="conference/topic/000010" locale="en_US" title="Files Browser" toc="conference/toc/000001" key="conference.generalManagement.filesBrowser">
	<section>
		<![CDATA[<p>The Files Browser allows the Conference Manager to create new directories and to upload files directly. Files can be viewed, downloaded, and deleted as if interacting with a local file system. </p>
		<p>Note that this is intended as an administrative facility only and will generally not be needed in the day-to-day management of the conference. Submission information is maintained as a combination of files and database records; deleting submission files with the Files Browser will not delete the associated database records.</p>]]>
	</section>
</topic>
