<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the fr_CA locale.
  *
  * $Id: locale.xml,v 1.3.2.2 2009/05/26 20:08:49 mj Exp $
  -->

<locale name="fr_CA" full_name="Français (Canada)">
	<message key="plugins.reports.reviews.displayName">Rapport d'évaluation</message>
	<message key="plugins.reports.reviews.description">Ce plugiciel implémente un rapport CSV contenant une liste des engagements d'évaluation pour une conférence.</message>
	<message key="plugins.reports.reviews.reviewerId">ID de l'évaluateur</message>
	<message key="plugins.reports.reviews.reviewer">Évaluateur</message>
	<message key="plugins.reports.reviews.dateAssigned">Date d'engagement</message>
	<message key="plugins.reports.reviews.dateNotified">Date d'alerte</message>
	<message key="plugins.reports.reviews.dateConfirmed">Date de confirmation</message>
	<message key="plugins.reports.reviews.dateCompleted">Date de complétion</message>
	<message key="plugins.reports.reviews.dateReminded">Date de rappel</message>
</locale>

