<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for this citation plugin in pt_BR.
  *
  * $Id: locale.xml,v 1.2.2.1 2009/04/08 20:45:47 asmecher Exp $
  -->
 
<locale name="pt_BR" full_name="Português (Brasil)">
	<message key="plugins.citationFormats.cbe.displayName">Plugin Formato de Citação CBE</message>
	<message key="plugins.citationFormats.cbe.citationFormatName">CBE</message>
	<message key="plugins.citationFormats.cbe.description">Este plugin implementa o formato de citação CBE.</message>
</locale>
