<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toc SYSTEM "../../../toc.dtd">

<!--
  * 000002.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * table of contents for Editorial Process - Track Director's Role.
  *
  * $Id: 000002.xml,v 1.6.2.1 2009/04/08 20:45:43 asmecher Exp $
  -->

<toc id="editorial/toc/000002" locale="en_US" title="Track Director's Role" parent_topic="editorial/topic/000002">
	<topic id="editorial/topic/000010" title="Submissions" />
	<topic id="editorial/topic/000011" title="Review" />
	<topic id="editorial/topic/000012" title="Presentations" />
      <topic id="editorial/topic/000013" title="Archives" />

	<breadcrumb url="editorial/topic/000000" title="Editorial Process" />
	<breadcrumb url="editorial/topic/000002" title="Track Director's Role" />
</toc>
