<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data SYSTEM "../dtd/xmldata.dtd">

<!--
  * 2.1.2_update.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * 2.1.2 database updates XML file.
  *
  * $Id: 2.1.2_update.xml,v 1.1.2.4 2009/04/08 20:45:43 asmecher Exp $
  -->
<data>
	<!-- Bug #3791: Presenter country is sometimes null, sometimes empty. Disambiguate. -->
	<sql>
		<query>UPDATE paper_presenters SET country = '' WHERE country IS NULL</query>
	</sql>
	<sql><!-- 3503: Notify registrant of payment being received -->
		<query>INSERT INTO email_templates_default (email_key, can_edit, can_disable) VALUES ('MANUAL_PAYMENT_RECEIVED', 1, 0)</query>
		<query>INSERT INTO email_templates_default_data (locale, email_key, subject, body, description) VALUES ('en_US', 'MANUAL_PAYMENT_RECEIVED', 'Your payment for {$conferenceName} has been received', '{$registrantName}:

Your payment for {$conferenceName} has been received and recorded in your account.

If you have any questions, please feel free to contact me.

{$registrationContactSignature}', 'This email is sent to a user after their payment has been registered in the system.')</query>
	</sql>
	<!-- Bug #3833:  Add new Conf. information listing settings to DB and set to 'On' -->
	<sql>
		<query>INSERT INTO sched_conf_settings (sched_conf_id, setting_name, setting_value, setting_type) SELECT sc.sched_conf_id, 'postOverview', 1, 'bool' FROM sched_confs sc</query>
		<query>INSERT INTO sched_conf_settings (sched_conf_id, setting_name, setting_value, setting_type) SELECT sc.sched_conf_id, 'postCFP', 1, 'bool' FROM sched_confs sc</query>
		<query>INSERT INTO sched_conf_settings (sched_conf_id, setting_name, setting_value, setting_type) SELECT sc.sched_conf_id, 'postProposalSubmission', 1, 'bool' FROM sched_confs sc</query>
		<query>INSERT INTO sched_conf_settings (sched_conf_id, setting_name, setting_value, setting_type) SELECT sc.sched_conf_id, 'postTrackPolicies', 1, 'bool' FROM sched_confs sc</query>
		<query>INSERT INTO sched_conf_settings (sched_conf_id, setting_name, setting_value, setting_type) SELECT sc.sched_conf_id, 'postProgram', 1, 'bool' FROM sched_confs sc</query>
		<query>INSERT INTO sched_conf_settings (sched_conf_id, setting_name, setting_value, setting_type) SELECT sc.sched_conf_id, 'postPresentations', 1, 'bool' FROM sched_confs sc</query>
		<query>INSERT INTO sched_conf_settings (sched_conf_id, setting_name, setting_value, setting_type) SELECT sc.sched_conf_id, 'postAccommodation', 1, 'bool' FROM sched_confs sc</query>
		<query>INSERT INTO sched_conf_settings (sched_conf_id, setting_name, setting_value, setting_type) SELECT sc.sched_conf_id, 'postSupporters', 1, 'bool' FROM sched_confs sc</query>
		<query>INSERT INTO sched_conf_settings (sched_conf_id, setting_name, setting_value, setting_type) SELECT sc.sched_conf_id, 'postPayment', 1, 'bool' FROM sched_confs sc</query>
	</sql>

</data>
