<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "../../../topic.dtd">

<!--
  * 000000.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Publishing Process Index 
  *
  * $Id: 000000.xml,v 1.7.2.1 2009/04/08 20:45:44 asmecher Exp $
  -->

<topic id="publishing/topic/000000" locale="en_US" title="Publishing Process" toc="index/toc/000000" subtoc="publishing/toc/000000" key="publishing.index">
	<section>
		<![CDATA[<p>Conference publishing is a matter of ensuring that all accepted submissions are sent to the Presentations list; that all presentations have appropriate galley files and supplementary files uploaded, if applicable; that their submission metadata, including their abstract, is vetted; and that the submissions are scheduled. Depending on the Conference Timeline settings, the Conference will eventually be archived; the submissions will still be available online, but the scheduled conference will no longer be listed as a current conference.</p>]]>	
     </section>
</topic>
