<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE data SYSTEM "../dtd/xmldata.dtd">

<!--
  * currencies.xml
  *
  * Copyright (c) 2000-2009 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Currencies data XML file. Based on ISO 4217.
  *
  * $Id: currencies.xml,v 1.3.2.1 2009/04/08 20:45:43 asmecher Exp $
  -->

<data>
	<table name="currencies">
		<row>
			<field name="name">Afghani</field>
			<field name="code_alpha">AFN</field>
			<field name="code_numeric">971</field>
		</row>
		<row>
			<field name="name">Algerian Dinar</field>
			<field name="code_alpha">DZD</field>
			<field name="code_numeric">12</field>
		</row>
		<row>
			<field name="name">Argentine Peso</field>
			<field name="code_alpha">ARS</field>
			<field name="code_numeric">32</field>
		</row>
		<row>
			<field name="name">Armenian Dram</field>
			<field name="code_alpha">AMD</field>
			<field name="code_numeric">51</field>
		</row>
		<row>
			<field name="name">Aruban Guilder</field>
			<field name="code_alpha">AWG</field>
			<field name="code_numeric">533</field>
		</row>
		<row>
			<field name="name">Australian Dollar</field>
			<field name="code_alpha">AUD</field>
			<field name="code_numeric">36</field>
		</row>
		<row>
			<field name="name">Azerbaijanian Manat</field>
			<field name="code_alpha">AZM</field>
			<field name="code_numeric">31</field>
		</row>
		<row>
			<field name="name">Bahamian Dollar</field>
			<field name="code_alpha">BSD</field>
			<field name="code_numeric">44</field>
		</row>
		<row>
			<field name="name">Bahraini Dinar</field>
			<field name="code_alpha">BHD</field>
			<field name="code_numeric">48</field>
		</row>
		<row>
			<field name="name">Baht</field>
			<field name="code_alpha">THB</field>
			<field name="code_numeric">764</field>
		</row>
		<row>
			<field name="name">Balboa</field>
			<field name="code_alpha">PAB</field>
			<field name="code_numeric">590</field>
		</row>
		<row>
			<field name="name">Barbados Dollar</field>
			<field name="code_alpha">BBD</field>
			<field name="code_numeric">52</field>
		</row>
		<row>
			<field name="name">Belarussian Ruble</field>
			<field name="code_alpha">BYR</field>
			<field name="code_numeric">974</field>
		</row>
		<row>
			<field name="name">Belize Dollar</field>
			<field name="code_alpha">BZD</field>
			<field name="code_numeric">84</field>
		</row>
		<row>
			<field name="name">Bermudian Dollar</field>
			<field name="code_alpha">BMD</field>
			<field name="code_numeric">60</field>
		</row>
		<row>
			<field name="name">Bolivar</field>
			<field name="code_alpha">VEB</field>
			<field name="code_numeric">862</field>
		</row>
		<row>
			<field name="name">Boliviano</field>
			<field name="code_alpha">BOB</field>
			<field name="code_numeric">68</field>
		</row>
		<row>
			<field name="name">Brazilian Real</field>
			<field name="code_alpha">BRL</field>
			<field name="code_numeric">986</field>
		</row>
		<row>
			<field name="name">Brunei Dollar</field>
			<field name="code_alpha">BND</field>
			<field name="code_numeric">96</field>
		</row>
		<row>
			<field name="name">Bulgarian Lev</field>
			<field name="code_alpha">BGN</field>
			<field name="code_numeric">975</field>
		</row>
		<row>
			<field name="name">Burundi Franc</field>
			<field name="code_alpha">BIF</field>
			<field name="code_numeric">108</field>
		</row>
		<row>
			<field name="name">Canadian Dollar</field>
			<field name="code_alpha">CAD</field>
			<field name="code_numeric">124</field>
		</row>
		<row>
			<field name="name">Cape Verde Escudo</field>
			<field name="code_alpha">CVE</field>
			<field name="code_numeric">132</field>
		</row>
		<row>
			<field name="name">Cayman Islands Dollar</field>
			<field name="code_alpha">KYD</field>
			<field name="code_numeric">136</field>
		</row>
		<row>
			<field name="name">Cedi</field>
			<field name="code_alpha">GHC</field>
			<field name="code_numeric">288</field>
		</row>
		<row>
			<field name="name">CFA Franc BCEAO</field>
			<field name="code_alpha">XOF</field>
			<field name="code_numeric">952</field>
		</row>
		<row>
			<field name="name">CFA Franc BEAC</field>
			<field name="code_alpha">XAF</field>
			<field name="code_numeric">950</field>
		</row>
		<row>
			<field name="name">CFP Franc</field>
			<field name="code_alpha">XAF</field>
			<field name="code_numeric">953</field>
		</row>
		<row>
			<field name="name">Chilean Peso</field>
			<field name="code_alpha">CLP</field>
			<field name="code_numeric">152</field>
		</row>
		<row>
			<field name="name">Colombian Peso</field>
			<field name="code_alpha">COP</field>
			<field name="code_numeric">170</field>
		</row>
		<row>
			<field name="name">Comoro Franc</field>
			<field name="code_alpha">KMF</field>
			<field name="code_numeric">174</field>
		</row>
		<row>
			<field name="name">Convertible Marks</field>
			<field name="code_alpha">BAM</field>
			<field name="code_numeric">977</field>
		</row>
		<row>
			<field name="name">Cordoba Oro</field>
			<field name="code_alpha">NIO</field>
			<field name="code_numeric">558</field>
		</row>
		<row>
			<field name="name">Costa Rican Colon</field>
			<field name="code_alpha">CRC</field>
			<field name="code_numeric">188</field>
		</row>
		<row>
			<field name="name">Croatian Kuna</field>
			<field name="code_alpha">HRK</field>
			<field name="code_numeric">191</field>
		</row>
		<row>
			<field name="name">Cuban Peso</field>
			<field name="code_alpha">CUP</field>
			<field name="code_numeric">192</field>
		</row>
		<row>
			<field name="name">Cyprus Pound</field>
			<field name="code_alpha">CYP</field>
			<field name="code_numeric">196</field>
		</row>
		<row>
			<field name="name">Czech Koruna</field>
			<field name="code_alpha">CZK</field>
			<field name="code_numeric">203</field>
		</row>
		<row>
			<field name="name">Dalasi</field>
			<field name="code_alpha">GMD</field>
			<field name="code_numeric">270</field>
		</row>
		<row>
			<field name="name">Danish Krone</field>
			<field name="code_alpha">DKK</field>
			<field name="code_numeric">208</field>
		</row>
		<row>
			<field name="name">Denar</field>
			<field name="code_alpha">MKD</field>
			<field name="code_numeric">807</field>
		</row>
		<row>
			<field name="name">Djibouti Franc</field>
			<field name="code_alpha">DJF</field>
			<field name="code_numeric">262</field>
		</row>
		<row>
			<field name="name">Dobra</field>
			<field name="code_alpha">STD</field>
			<field name="code_numeric">678</field>
		</row>
		<row>
			<field name="name">Dominican Peso</field>
			<field name="code_alpha">DOP</field>
			<field name="code_numeric">214</field>
		</row>
		<row>
			<field name="name">Dong</field>
			<field name="code_alpha">VND</field>
			<field name="code_numeric">704</field>
		</row>
		<row>
			<field name="name">East Caribbean Dollar</field>
			<field name="code_alpha">XCD</field>
			<field name="code_numeric">951</field>
		</row>
		<row>
			<field name="name">Egyptian Pound</field>
			<field name="code_alpha">EGP</field>
			<field name="code_numeric">818</field>
		</row>
		<row>
			<field name="name">El Salvador Colon</field>
			<field name="code_alpha">SVC</field>
			<field name="code_numeric">222</field>
		</row>
		<row>
			<field name="name">Ethiopian Birr</field>
			<field name="code_alpha">ETB</field>
			<field name="code_numeric">230</field>
		</row>
		<row>
			<field name="name">Euro</field>
			<field name="code_alpha">EUR</field>
			<field name="code_numeric">978</field>
		</row>
		<row>
			<field name="name">Falkland Islands Pound</field>
			<field name="code_alpha">FKP</field>
			<field name="code_numeric">238</field>
		</row>
		<row>
			<field name="name">Fiji Dollar</field>
			<field name="code_alpha">FJD</field>
			<field name="code_numeric">242</field>
		</row>
		<row>
			<field name="name">Forint</field>
			<field name="code_alpha">HUF</field>
			<field name="code_numeric">348</field>
		</row>
		<row>
			<field name="name">Franc Congolais</field>
			<field name="code_alpha">CDF</field>
			<field name="code_numeric">976</field>
		</row>
		<row>
			<field name="name">Gibraltar Pound</field>
			<field name="code_alpha">GIP</field>
			<field name="code_numeric">292</field>
		</row>
		<row>
			<field name="name">Gourde</field>
			<field name="code_alpha">HTG</field>
			<field name="code_numeric">332</field>
		</row>
		<row>
			<field name="name">Guarani</field>
			<field name="code_alpha">PYG</field>
			<field name="code_numeric">600</field>
		</row>
		<row>
			<field name="name">Guinea Franc</field>
			<field name="code_alpha">GNF</field>
			<field name="code_numeric">324</field>
		</row>
		<row>
			<field name="name">Guinea-Bissau Peso</field>
			<field name="code_alpha">GWP</field>
			<field name="code_numeric">624</field>
		</row>
		<row>
			<field name="name">Guyana Dollar</field>
			<field name="code_alpha">GYD</field>
			<field name="code_numeric">328</field>
		</row>
		<row>
			<field name="name">Hong Kong Dollar</field>
			<field name="code_alpha">HKD</field>
			<field name="code_numeric">344</field>
		</row>
		<row>
			<field name="name">Hryvnia</field>
			<field name="code_alpha">UAH</field>
			<field name="code_numeric">980</field>
		</row>
		<row>
			<field name="name">Iceland Krona</field>
			<field name="code_alpha">ISK</field>
			<field name="code_numeric">352</field>
		</row>
		<row>
			<field name="name">Indian Rupee</field>
			<field name="code_alpha">INR</field>
			<field name="code_numeric">356</field>
		</row>
		<row>
			<field name="name">Iranian Rial</field>
			<field name="code_alpha">IRR</field>
			<field name="code_numeric">364</field>
		</row>
		<row>
			<field name="name">Iraqi Dinar</field>
			<field name="code_alpha">IQD</field>
			<field name="code_numeric">368</field>
		</row>
		<row>
			<field name="name">Jamaican Dollar</field>
			<field name="code_alpha">JMD</field>
			<field name="code_numeric">388</field>
		</row>
		<row>
			<field name="name">Jordanian Dinar</field>
			<field name="code_alpha">JOD</field>
			<field name="code_numeric">400</field>
		</row>
		<row>
			<field name="name">Kenyan Shilling</field>
			<field name="code_alpha">KES</field>
			<field name="code_numeric">404</field>
		</row>
		<row>
			<field name="name">Kina</field>
			<field name="code_alpha">PGK</field>
			<field name="code_numeric">598</field>
		</row>
		<row>
			<field name="name">Kip</field>
			<field name="code_alpha">LAK</field>
			<field name="code_numeric">418</field>
		</row>
		<row>
			<field name="name">Kroon</field>
			<field name="code_alpha">EEK</field>
			<field name="code_numeric">233</field>
		</row>
		<row>
			<field name="name">Kuwaiti Dinar</field>
			<field name="code_alpha">KWD</field>
			<field name="code_numeric">414</field>
		</row>
		<row>
			<field name="name">Kwacha</field>
			<field name="code_alpha">MWK</field>
			<field name="code_numeric">454</field>
		</row>
		<row>
			<field name="name">Kwanza</field>
			<field name="code_alpha">AOA</field>
			<field name="code_numeric">973</field>
		</row>
		<row>
			<field name="name">Kyat</field>
			<field name="code_alpha">MMK</field>
			<field name="code_numeric">104</field>
		</row>
		<row>
			<field name="name">Lari</field>
			<field name="code_alpha">GEL</field>
			<field name="code_numeric">981</field>
		</row>
		<row>
			<field name="name">Latvian Lats</field>
			<field name="code_alpha">LVL</field>
			<field name="code_numeric">428</field>
		</row>
		<row>
			<field name="name">Lebanese Pound</field>
			<field name="code_alpha">LBP</field>
			<field name="code_numeric">422</field>
		</row>
		<row>
			<field name="name">Lek</field>
			<field name="code_alpha">ALL</field>
			<field name="code_numeric">8</field>
		</row>
		<row>
			<field name="name">Lempira</field>
			<field name="code_alpha">HNL</field>
			<field name="code_numeric">340</field>
		</row>
		<row>
			<field name="name">Leone</field>
			<field name="code_alpha">SLL</field>
			<field name="code_numeric">694</field>
		</row>
		<row>
			<field name="name">Leu</field>
			<field name="code_alpha">ROL</field>
			<field name="code_numeric">642</field>
		</row>
		<row>
			<field name="name">Liberian Dollar</field>
			<field name="code_alpha">LRD</field>
			<field name="code_numeric">430</field>
		</row>
		<row>
			<field name="name">Libyan Dinar</field>
			<field name="code_alpha">LYD</field>
			<field name="code_numeric">434</field>
		</row>
		<row>
			<field name="name">Lilangeni</field>
			<field name="code_alpha">SZL</field>
			<field name="code_numeric">748</field>
		</row>
		<row>
			<field name="name">Lithuanian Litas</field>
			<field name="code_alpha">LTL</field>
			<field name="code_numeric">440</field>
		</row>
		<row>
			<field name="name">Loti</field>
			<field name="code_alpha">LSL</field>
			<field name="code_numeric">426</field>
		</row>
		<row>
			<field name="name">Malagasy Ariary</field>
			<field name="code_alpha">MGA</field>
			<field name="code_numeric">969</field>
		</row>
		<row>
			<field name="name">Malagasy Franc</field>
			<field name="code_alpha">MGF</field>
			<field name="code_numeric">450</field>
		</row>
		<row>
			<field name="name">Malaysian Ringgit</field>
			<field name="code_alpha">MYR</field>
			<field name="code_numeric">458</field>
		</row>
		<row>
			<field name="name">Maltese Lira</field>
			<field name="code_alpha">MTL</field>
			<field name="code_numeric">470</field>
		</row>
		<row>
			<field name="name">Manat</field>
			<field name="code_alpha">TMM</field>
			<field name="code_numeric">795</field>
		</row>
		<row>
			<field name="name">Mauritius Rupee</field>
			<field name="code_alpha">MUR</field>
			<field name="code_numeric">480</field>
		</row>
		<row>
			<field name="name">Merical</field>
			<field name="code_alpha">MZM</field>
			<field name="code_numeric">508</field>
		</row>
		<row>
			<field name="name">Mexican Peso</field>
			<field name="code_alpha">MXN</field>
			<field name="code_numeric">484</field>
		</row>
		<row>
			<field name="name">Mexican Unidad De Inversion</field>
			<field name="code_alpha">MXV</field>
			<field name="code_numeric">979</field>
		</row>
		<row>
			<field name="name">Moldovan Leu</field>
			<field name="code_alpha">MDL</field>
			<field name="code_numeric">498</field>
		</row>
		<row>
			<field name="name">Moroccan Dirham</field>
			<field name="code_alpha">MAD</field>
			<field name="code_numeric">504</field>
		</row>
		<row>
			<field name="name">Mvdol</field>
			<field name="code_alpha">BOV</field>
			<field name="code_numeric">984</field>
		</row>
		<row>
			<field name="name">Naira</field>
			<field name="code_alpha">NGN</field>
			<field name="code_numeric">566</field>
		</row>
		<row>
			<field name="name">Nakfa</field>
			<field name="code_alpha">ERN</field>
			<field name="code_numeric">232</field>
		</row>
		<row>
			<field name="name">Namibian Dollar</field>
			<field name="code_alpha">NAD</field>
			<field name="code_numeric">516</field>
		</row>
		<row>
			<field name="name">Nepalese Rupee</field>
			<field name="code_alpha">NPR</field>
			<field name="code_numeric">524</field>
		</row>
		<row>
			<field name="name">Netherlands Antillian Guikder</field>
			<field name="code_alpha">ANG</field>
			<field name="code_numeric">532</field>
		</row>
		<row>
			<field name="name">New Israeli Sheqel</field>
			<field name="code_alpha">ILS</field>
			<field name="code_numeric">376</field>
		</row>
		<row>
			<field name="name">New Taiwan Dollar</field>
			<field name="code_alpha">TWD</field>
			<field name="code_numeric">901</field>
		</row>
		<row>
			<field name="name">New Turkish Lira</field>
			<field name="code_alpha">TRY</field>
			<field name="code_numeric">949</field>
		</row>
		<row>
			<field name="name">New Zealand Dollar</field>
			<field name="code_alpha">NZD</field>
			<field name="code_numeric">554</field>
		</row>
		<row>
			<field name="name">Ngultrum</field>
			<field name="code_alpha">BTN</field>
			<field name="code_numeric">64</field>
		</row>
		<row>
			<field name="name">North Korean Won</field>
			<field name="code_alpha">KPW</field>
			<field name="code_numeric">408</field>
		</row>
		<row>
			<field name="name">Norwegian Krone</field>
			<field name="code_alpha">NOK</field>
			<field name="code_numeric">578</field>
		</row>
		<row>
			<field name="name">Nuevo Sol</field>
			<field name="code_alpha">PEN</field>
			<field name="code_numeric">604</field>
		</row>
		<row>
			<field name="name">Old Turkish Lira</field>
			<field name="code_alpha">TRL</field>
			<field name="code_numeric">792</field>
		</row>
		<row>
			<field name="name">Ouguiya</field>
			<field name="code_alpha">MRO</field>
			<field name="code_numeric">478</field>
		</row>
		<row>
			<field name="name">Pa' anga</field>
			<field name="code_alpha">TOP</field>
			<field name="code_numeric">776</field>
		</row>
		<row>
			<field name="name">Pakistan Rupee</field>
			<field name="code_alpha">PKR</field>
			<field name="code_numeric">586</field>
		</row>
		<row>
			<field name="name">Pataca</field>
			<field name="code_alpha">MOP</field>
			<field name="code_numeric">446</field>
		</row>
		<row>
			<field name="name">Peso Uruguayo</field>
			<field name="code_alpha">UYU</field>
			<field name="code_numeric">858</field>
		</row>
		<row>
			<field name="name">Philippine Peso</field>
			<field name="code_alpha">PHP</field>
			<field name="code_numeric">608</field>
		</row>
		<row>
			<field name="name">Pound Sterling</field>
			<field name="code_alpha">GBP</field>
			<field name="code_numeric">826</field>
		</row>
		<row>
			<field name="name">Pula</field>
			<field name="code_alpha">BWP</field>
			<field name="code_numeric">72</field>
		</row>
		<row>
			<field name="name">Qatari Rial</field>
			<field name="code_alpha">QAR</field>
			<field name="code_numeric">634</field>
		</row>
		<row>
			<field name="name">Quetzal</field>
			<field name="code_alpha">GTQ</field>
			<field name="code_numeric">320</field>
		</row>
		<row>
			<field name="name">Rand</field>
			<field name="code_alpha">ZAR</field>
			<field name="code_numeric">710</field>
		</row>
		<row>
			<field name="name">Rial Omani</field>
			<field name="code_alpha">OMR</field>
			<field name="code_numeric">512</field>
		</row>
		<row>
			<field name="name">Riel</field>
			<field name="code_alpha">KHR</field>
			<field name="code_numeric">116</field>
		</row>
		<row>
			<field name="name">Rufiyaa</field>
			<field name="code_alpha">MVR</field>
			<field name="code_numeric">462</field>
		</row>
		<row>
			<field name="name">Rupiah</field>
			<field name="code_alpha">IDR</field>
			<field name="code_numeric">360</field>
		</row>
		<row>
			<field name="name">Russian Ruble</field>
			<field name="code_alpha">RUB</field>
			<field name="code_numeric">643</field>
		</row>
		<row>
			<field name="name">Rwanda Franc</field>
			<field name="code_alpha">RWF</field>
			<field name="code_numeric">646</field>
		</row>
		<row>
			<field name="name">Saint Helena Pound</field>
			<field name="code_alpha">SHP</field>
			<field name="code_numeric">654</field>
		</row>
		<row>
			<field name="name">Saudi Riyal</field>
			<field name="code_alpha">SAR</field>
			<field name="code_numeric">682</field>
		</row>
		<row>
			<field name="name">Serbian Dinar</field>
			<field name="code_alpha">CSD</field>
			<field name="code_numeric">891</field>
		</row>
		<row>
			<field name="name">Seychelles Rupee</field>
			<field name="code_alpha">SCR</field>
			<field name="code_numeric">690</field>
		</row>
		<row>
			<field name="name">Singapore Dollar</field>
			<field name="code_alpha">SGD</field>
			<field name="code_numeric">702</field>
		</row>
		<row>
			<field name="name">Slovak Koruna</field>
			<field name="code_alpha">SKK</field>
			<field name="code_numeric">703</field>
		</row>
		<row>
			<field name="name">Solomon Islands Dollar</field>
			<field name="code_alpha">SBD</field>
			<field name="code_numeric">90</field>
		</row>
		<row>
			<field name="name">Som</field>
			<field name="code_alpha">KGS</field>
			<field name="code_numeric">417</field>
		</row>
		<row>
			<field name="name">Somali Shilling</field>
			<field name="code_alpha">SOS</field>
			<field name="code_numeric">706</field>
		</row>
		<row>
			<field name="name">Somoni</field>
			<field name="code_alpha">TJS</field>
			<field name="code_numeric">972</field>
		</row>
		<row>
			<field name="name">Sri Lanka Rupee</field>
			<field name="code_alpha">LKR</field>
			<field name="code_numeric">144</field>
		</row>
		<row>
			<field name="name">Sudanese Dinar</field>
			<field name="code_alpha">SDD</field>
			<field name="code_numeric">736</field>
		</row>
		<row>
			<field name="name">Surinam Dollar</field>
			<field name="code_alpha">SRD</field>
			<field name="code_numeric">968</field>
		</row>
		<row>
			<field name="name">Swedish Krona</field>
			<field name="code_alpha">SEK</field>
			<field name="code_numeric">752</field>
		</row>
		<row>
			<field name="name">Swiss Franc</field>
			<field name="code_alpha">CHF</field>
			<field name="code_numeric">756</field>
		</row>
		<row>
			<field name="name">Syrian Pound</field>
			<field name="code_alpha">SYP</field>
			<field name="code_numeric">760</field>
		</row>
		<row>
			<field name="name">Taka</field>
			<field name="code_alpha">BDT</field>
			<field name="code_numeric">50</field>
		</row>
		<row>
			<field name="name">Tala</field>
			<field name="code_alpha">WST</field>
			<field name="code_numeric">882</field>
		</row>
		<row>
			<field name="name">Tanzanian Shilling</field>
			<field name="code_alpha">TZS</field>
			<field name="code_numeric">834</field>
		</row>
		<row>
			<field name="name">Tenge</field>
			<field name="code_alpha">KZT</field>
			<field name="code_numeric">398</field>
		</row>
		<row>
			<field name="name">Tolar</field>
			<field name="code_alpha">SIT</field>
			<field name="code_numeric">705</field>
		</row>
		<row>
			<field name="name">Trinidad And Tobago Dollar</field>
			<field name="code_alpha">TTD</field>
			<field name="code_numeric">780</field>
		</row>
		<row>
			<field name="name">Tugrik</field>
			<field name="code_alpha">MNT</field>
			<field name="code_numeric">496</field>
		</row>
		<row>
			<field name="name">Tunisian Dinar</field>
			<field name="code_alpha">TND</field>
			<field name="code_numeric">788</field>
		</row>
		<row>
			<field name="name">UAE Dirham</field>
			<field name="code_alpha">AED</field>
			<field name="code_numeric">784</field>
		</row>
		<row>
			<field name="name">Uganda Shilling</field>
			<field name="code_alpha">UGX</field>
			<field name="code_numeric">800</field>
		</row>
		<row>
			<field name="name">Unidad De Valor Real</field>
			<field name="code_alpha">COU</field>
			<field name="code_numeric">970</field>
		</row>
		<row>
			<field name="name">Unidades De Formento</field>
			<field name="code_alpha">CLF</field>
			<field name="code_numeric">990</field>
		</row>
		<row>
			<field name="name">US Dollar</field>
			<field name="code_alpha">USD</field>
			<field name="code_numeric">840</field>
		</row>
		<row>
			<field name="name">Uzbekistan Sum</field>
			<field name="code_alpha">UZS</field>
			<field name="code_numeric">860</field>
		</row>
		<row>
			<field name="name">Vatu</field>
			<field name="code_alpha">VUV</field>
			<field name="code_numeric">548</field>
		</row>
		<row>
			<field name="name">WIR Euro</field>
			<field name="code_alpha">CHE</field>
			<field name="code_numeric">947</field>
		</row>
		<row>
			<field name="name">WIR Franc</field>
			<field name="code_alpha">CHW</field>
			<field name="code_numeric">948</field>
		</row>
		<row>
			<field name="name">Won</field>
			<field name="code_alpha">KRW</field>
			<field name="code_numeric">410</field>
		</row>
		<row>
			<field name="name">Yemeni Rial</field>
			<field name="code_alpha">YER</field>
			<field name="code_numeric">886</field>
		</row>
		<row>
			<field name="name">Yen</field>
			<field name="code_alpha">JPY</field>
			<field name="code_numeric">392</field>
		</row>
		<row>
			<field name="name">Yuan Renminbi</field>
			<field name="code_alpha">CNY</field>
			<field name="code_numeric">156</field>
		</row>
		<row>
			<field name="name">Zimbabwe Dollar</field>
			<field name="code_alpha">ZWD</field>
			<field name="code_numeric">716</field>
		</row>
	</table>
</data>
