<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE locale SYSTEM "../../../../../locale/locale.dtd">

<!--
  * locale.xml
  *
  * Copyright (c) 2000-2008 John Willinsky
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Localization strings for the pt_BR (Portuguese) locale.
  *
  * $Id: locale.xml,v 1.1.2.1 2009/05/26 17:51:39 mj Exp $
  -->
 
<locale name="pt_PT" full_name="Português">
	<message key="plugins.block.languageToggle.displayName">Bloco Alteração de Idioma</message>
	<message key="plugins.block.languageToggle.description">Este plugin oferece a opção de selecção do idioma</message>
</locale>
